id=json-to-toon
name=JSON to TOON
version=${project.version}
description=${project.description}
class=io.gravitee.policy.jsontotoon.JsonToToonPolicy
type=policy
category=transformation
icon=icon.svg

documentation=POLICY_STUDIO_DOC.md
schema=schema-form.json

http_proxy=REQUEST,RESPONSE
http_message=REQUEST,RESPONSE,PUBLISH,SUBSCRIBE
